@font-face {
  font-family: 'PingFang';
  src: url('~@/static/styles/font/PingFang SC Regular.ttf');
}

@font-face {
  font-family: 'REEJI';
  src: url('~@/static/styles/font/REEJI-HonghuangLiGB-Bold-2.ttf');
}

@font-face {
  font-family: 'SourceHanSansSC';
  src: url('~@/static/styles/font/思源黑体-粗 Bold.ttf');
}
